{
  "processors": ["stylelint-processor-styled-components"],
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-styled-components",
    "stylelint-config-standard"
  ],
  "overrides": [
    {
      "files": ["**/*.tsx"],
      "customSyntax": "postcss-styled-syntax"
    }
  ]
}
