{
  "name": "fe-weekly-mission",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.32",
    "moment": "^2.29.4",
    "next": "^13.5.6",
    "next-images": "^1.8.5",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.20.1",
    "styled-components": "^6.1.1",
    "styled-reset": "^4.5.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "typescript": "^5"
  }
}
